font_family JetBrainsMono Nerd Font Mono
font_size 11.0
background_opacity 0.7
background_tint 0.0
cursor_blink_interval 0
hide_window_decorations no
linux_display_server wayland

# include tokyonight-night.conf
include generated-color.conf
